# Provider LLM 
LLM_PROVIDER=ollama

# Endereço do Ollama
OLLAMA_HOST=http://localhost:11434

# Modelo baixado via 'ollama pull'
LLM_MODEL_ID=llama3.1:8b

# Limite máximo de caracteres permitidos no prompt
MAX_PROMPT_LENGTH=2000